# General Settings
DISCORD_TOKEN=Some_Junk_Here #secret token found here https://discord.com/developers/applications
DISCORD_GUILD=[458440683968004109]
STATUS_MESSAGE="with slash commands..."
SAVE_LOG_TO_FILE=False
DEBUG=False

# Raffle Bot Settings
ADMIN_ROLES=['Organizers','Assistant Organizers', 'Assistant Organizers']