# General Settings
DISCORD_TOKEN=Some_Junk_Here #secret token found here https://discord.com/developers/applications
DISCORD_GUILD=123456789123456789 # server ID
INVOCATION=! # this is the character that invokes the bot
STATUS=!help # this is if you want to set a custom status. Will be displayed at "Playing <STATUS>"

# Meetup Settings
meetupbot_loop_interval=10 # this is for future. The time in seconds between checks
meetupbot_target_channel_id =123456789123456789  # this is for future. this will be the channel the meetup bot pushes automated updates

# Raffle Bot Settings
ADMIN_ROLES=['Organizers','Assistant Organizers'] # What role qualifies as an "Admin" 