# .env
DISCORD_TOKEN={your-bot-token}
DISCORD_GUILD={your-guild-name}

# Meetup Settings
meetupbot_loop_interval=10 # time in seconds between checks
meetupbot_target_channel_id = {target_channel_id}  # notes_to_self